<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <typeAliases>
        <package name="com.cencosud.sim.model"/>        
    </typeAliases>
    <mappers>
        <mapper resource="mapper/TransaccionMapper.xml"/>      
        <mapper resource="mapper/TipoTransaccionMapper.xml"/>
        <mapper resource="mapper/CargaPcbsMapper.xml"/>
        <mapper resource="mapper/PlantillaMapper.xml"/>
        <mapper resource="mapper/ItemPropuestaMapper.xml"/>
        <mapper resource="mapper/OperacionMapper.xml"/>
        <mapper resource="mapper/EmpresaMapper.xml"/>
        <mapper resource="mapper/ItemPlantillaMapper.xml"/>
        <mapper resource="mapper/TrackingMapper.xml"/>
        <mapper resource="mapper/RecepcionMapper.xml"/>
        <mapper resource="mapper/RespuestaMapper.xml"/>
    </mappers>
</configuration>