<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cencosud.sim.mapper.EmpresaMapper">
	<cache/>
	<select id="obtenerEmpresaRecepcion" resultType="EmpresaModel">
		SELECT
			emp.emp_id empId,
			emp.emp_rut empRut,
			emp.emp_razon_social empRazonSocial,
			emp.emp_tipo empTipo,
			emp.emp_giro empGiro,
			emp.emp_folio empFolio,
			emp.com_id comId
		FROM
			CENCOSIM.dbo.empresa emp
		where 
			emp.emp_tipo = #{empresaRequest.tipoCarga}
	</select>
	
	<select id="obtenerEmpresaXID" resultType="EmpresaModel">
		SELECT
			emp.emp_id empId,
			emp.emp_rut empRut,
			emp.emp_razon_social empRazonSocial,
			emp.emp_tipo empTipo,
			emp.emp_giro empGiro,
			emp.emp_folio empFolio,
			emp.com_id comId
		FROM
			CENCOSIM.dbo.empresa emp
		where 
			emp.emp_id = #{empId}
	</select>
	
</mapper>

