<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cencosud.sim.mapper.ItemPropuestaMapper">
	<select id="obtenerItemPropuestas" resultType="ItemPropuestaModel">
		SELECT 
			ppta.ppta_id pptaId,
			ip.item_id itemId,
			CASE item.item_consulta_sql WHEN '' THEN 'insert into items_propuesta (itpt_valor,item_id,ppta_id) SELECT '''', '+CONVERT(VARCHAR, ip.item_id)+',@comparador ' WHEN null THEN 'insert into items_propuesta (itpt_valor,item_id,ppta_id) SELECT '''', '+CONVERT(VARCHAR, ip.item_id)+',@comparador ' ELSE item.item_consulta_sql end as itemConsultaSql 
		FROM
			CENCOSIM.dbo.carga_pcbs pcbs
		INNER JOIN CENCOSIM.dbo.propuesta ppta ON (
			pcbs.ppta_id = ppta.ppta_id
		)
		INNER JOIN CENCOSIM.dbo."plan" pl ON (
			pcbs.plan_id = pl.plan_id
		)
		INNER JOIN CENCOSIM.dbo.plantilla plla ON (
			pl.plla_id = plla.plla_id
		)
		INNER JOIN CENCOSIM.dbo.items_plantilla ip ON (
			plla.plla_id = ip.plla_id
		)
		INNER JOIN CENCOSIM.dbo.items item ON (
			ip.item_id = item.item_id
		)
		WHERE
			ppta.ppta_id = #{pptaId}
		GROUP BY
			ppta.ppta_id,
			ip.item_id,
			item.item_consulta_sql
	</select>
	<select id="obtenerValorItem" resultType="Long">
		DECLARE @a NVARCHAR(1100)
		SET @a = #{itemPropuestaModel.itemConsultaSql}
		EXECUTE sp_executesql @a, N'@comparador VARCHAR(100)', @comparador = #{itemPropuestaModel.pptaId}
	</select>
	<select id="obtenerItemPropuesta" resultType="ItemPropuestaModel">
		SELECT 
			ipp.item_id itemId,
			ipp.itpt_valor itptValor
		FROM
			CENCOSIM.dbo.carga_pcbs pcbs
		INNER JOIN CENCOSIM.dbo."plan" pl ON (
			pcbs.plan_id = pl.plan_id
		)
		INNER JOIN CENCOSIM.dbo.plantilla plla ON (
			pl.plla_id = plla.plla_id
		)
		INNER JOIN CENCOSIM.dbo.items_plantilla ip ON (
			ip.plla_id = plla.plla_id 
		)
		INNER JOIN CENCOSIM.dbo.items item ON (
			ip.item_id = item.item_id AND
			ip.item_id = item.item_id
		)
		INNER JOIN CENCOSIM.dbo.propuesta ppta ON (
			pcbs.ppta_id = ppta.ppta_id 
		)
		INNER JOIN CENCOSIM.dbo.items_propuesta ipp ON (
			item.item_id = ipp.item_id AND
			ppta.ppta_id = ipp.ppta_id
		)
		WHERE
			pcbs.ppta_id =#{pptaId} AND
			plla.plla_id = #{pllaId}
		GROUP BY
			ipp.item_id,
			ipp.itpt_valor
	</select>
	<insert id="insertarItemsPropuesta" >
		INSERT
			INTO
				CENCOSIM.DBO.items_propuesta(
					itpt_valor,
					item_id,
					ppta_id
				)
			VALUES(
				#{itemPropuestaModel.itptValor},
				#{itemPropuestaModel.itemId},
				#{itemPropuestaModel.pptaId}
			)
	</insert>
	
	
	
	
	
	
	<insert id="ejecutarQuery" >
		INSERT
			INTO
				CENCOSIM.DBO.items_propuesta(
					ppta_id,
					item_id,
					itpt_valor
				)
		${query}
	</insert>
	
	<select id="obtenerItemPropuestasMas" resultType="Long">
		SELECT 
			ppta.ppta_id pptaId 
		FROM
			CENCOSIM.dbo.carga_pcbs pcbs
		INNER JOIN CENCOSIM.dbo.propuesta ppta ON (
			pcbs.ppta_id = ppta.ppta_id
		)
		INNER JOIN CENCOSIM.dbo."plan" pl ON (
			pcbs.plan_id = pl.plan_id
		)
		INNER JOIN CENCOSIM.dbo.plantilla plla ON (
			pl.plla_id = plla.plla_id
		)
		INNER JOIN CENCOSIM.dbo.items_plantilla ip ON (
			plla.plla_id = ip.plla_id
		)
		INNER JOIN CENCOSIM.dbo.items item ON (
			ip.item_id = item.item_id
		)
		WHERE
			item.item_id = #{itemId}
			AND ppta.ppta_id not in (SELECT itpl.ppta_id FROM CENCOSIM.dbo.items_propuesta itpl where item_id IN (#{itemId}) GROUP BY itpl.ppta_id )
			AND pcbs.pcbs_id NOT IN (SELECT op.pcbs_id FROM CENCOSIM.dbo.operacion op WHERE op.tx_id = #{txId})
		GROUP BY
			ppta.ppta_id
	</select>
	
	<select id="obtenerQuery" resultType="String">
		SELECT
			CASE
				ip.item_consulta_sql
				WHEN '' THEN 'SELECT ppta_id pptaId, ' + CONVERT(
					VARCHAR,
					ip.item_id
				)+ ' itemId, '''' itptValor FROM CENCOSIM.dbo.propuesta WHERE ppta_id in (@comparador) '
				WHEN null THEN 'SELECT ppta_id pptaId, ' + CONVERT(
					VARCHAR,
					ip.item_id
				)+ ' itemId, '''' itptValor FROM CENCOSIM.dbo.propuesta WHERE ppta_id in (@comparador) '
				ELSE ip.item_consulta_sql
			end as itemConsultaSql
		FROM
			CENCOSIM.dbo.items ip
		WHERE item_id = #{itemId}
	</select>
	
	<select id="obtenerItems" resultType="long">
		SELECT 
				ip.item_id itemId 
			FROM
				CENCOSIM.dbo.carga_pcbs pcbs
			INNER JOIN CENCOSIM.dbo.propuesta ppta ON (
				pcbs.ppta_id = ppta.ppta_id
			)
			INNER JOIN CENCOSIM.dbo."plan" pl ON (
				pcbs.plan_id = pl.plan_id
			)
			INNER JOIN CENCOSIM.dbo.plantilla plla ON (
				pl.plla_id = plla.plla_id
			)
			INNER JOIN CENCOSIM.dbo.items_plantilla ip ON (
				plla.plla_id = ip.plla_id
			)
			INNER JOIN CENCOSIM.dbo.items item ON (
				ip.item_id = item.item_id
			)
			WHERE
				pcbs.tx_id = #{txId}
				AND pcbs.pcbs_id NOT IN (SELECT op.pcbs_id FROM CENCOSIM.dbo.operacion op WHERE op.tx_id = #{txId})
			GROUP BY
				ip.item_id
	</select>
	
	
	<insert id="insertarItemsPropuestaMas" parameterType="java.util.List">
		<foreach collection="itemPropuestas" item="item" index="index" >
			INSERT
				INTO
					CENCOSIM.DBO.items_propuesta(
						itpt_valor,
						item_id,
						ppta_id
					)
				VALUES(
					#{item.itptValor},
					#{item.itemId},
					#{item.pptaId}
				)
		</foreach>
		SELECT 1
	</insert>
	
	<select id="cuerpoPropuestaValor" resultType="PropuestaValorRequest">
	SELECT
		ppta.ppta_id pptaId,
		pl.plan_id planId,
		plla.plla_id pllaId,
		plla.plla_ruta pllaRuta,
		item.item_id itemId,
		item.item_descripcion itemDescripcion,
		itpt.itpt_valor itptValor
	FROM
		CENCOSIM.dbo.carga_PCBS pcbs
	INNER JOIN CENCOSIM.dbo.[plan] pl ON (
		pcbs.plan_id = pl.plan_id
	)
	INNER JOIN CENCOSIM.dbo.plantilla plla ON (
		pl.plla_id = plla.plla_id
	)
	INNER JOIN CENCOSIM.dbo.items_plantilla itpl ON (
		plla.plla_id = itpl.plla_id
	)
	INNER JOIN CENCOSIM.dbo.items item ON (
		itpl.item_id = item.item_id
	)
	INNER JOIN CENCOSIM.dbo.items_propuesta itpt ON (
		item.item_id = itpt.item_id
	)
	INNER JOIN CENCOSIM.dbo.propuesta ppta ON (
		itpt.ppta_id = ppta.ppta_id AND
		ppta.ppta_id = pcbs.ppta_id
	)
	WHERE
		pcbs.tx_id = #{txId} 
		AND pcbs.pcbs_id NOT IN (SELECT op.pcbs_id FROM CENCOSIM.dbo.operacion op WHERE op.tx_id = #{txId} )
	GROUP BY
		ppta.ppta_id,
		pl.plan_id,
		plla.plla_id,
		plla.plla_ruta,
		item.item_id,
		item.item_descripcion,
		itpt.itpt_valor
		
	</select>
	
</mapper>
